# SwaggerCodegen

./: README.md
oppourtnity_app/: pom.xml
oppourtnity_app/src/main/java/com/opp/app/: OppourtnityAppApplication.java
oppourtnity_app/src/main/java/com/opp/app/controller/: OpportunitiesController.java  TestController.java
oppourtnity_app/src/main/java/com/opp/app/model/: Opportunity.java
oppourtnity_app/src/main/java/com/opp/app/repository/: OppourtinityRepo.java
oppourtnity_app/src/main/java/com/opp/app/service/: OpportunitiesService.java
oppourtnity_app/src/main/resources/: opportunity.yml
oppourtnity_app/src/test/java/com/opp/app/: OppourtnityAppApplicationTests.java
